#Properties
#Thu Dec 23 17:32:30 SAST 2021
maven.compiler.target=1.8
maven.compiler.source=1.8
maven.build.timestamp.format=yyyyMMddHHmmss
project.build.sourceEncoding=UTF-8
build.timestamp=20211223153221
