#Properties
#Mon Dec 20 23:58:50 SAST 2021
maven.compiler.target=1.8
maven.compiler.source=1.8
maven.build.timestamp.format=yyyyMMddHHmmss
project.build.sourceEncoding=UTF-8
build.timestamp=20211220215845
